<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- bunch of custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>NYU Robotics Design Team</title>
  <style>
	body {
		// background-color: white;	 /* color-scheme */
		background-color: #444;
		-webkit-text-size-adjust: 100%;		
	}
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	.nav {
		padding-bottom: 7px;
	}
    .navbar {
		margin-bottom: 0;
		border-radius: 0;
		font-weight: bold;
		background-color: #606078;   /* color-scheme */
    }
	.navbar-fixed-top {
		top: 0;
	}
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		background-color: #606078;   /* sets background to this instead of bootstrap default */
	}
	.navbar .active a {				
		border: 0%;					 /* creates the underline effect */
		border-bottom: 2px solid; 
		padding-bottom: 10px; 
		background-color: #606078;
	}
	#myCarousel {
		padding-top: 50px;
		width: 75%;				/* reduce carousel imgs and centers */
		margin: 0 auto;
	}
    
    /* Add a gray background color and some padding to the footer */
    .blurb {
	    font-family: 'Open Sans', Arial;
	    font-size: medium;
	    height: auto;
	    width: auto;
	    color: white;
	    text-align: justify;
	    /* background-image: -webkit-linear-gradient(rgba(12,9,9,0.55) 0%, rgba(12,9,9,0.55) 100%) ,url(images/blueprint.png); */
		background-color: #606078;	/* color-scheme */
		padding-top: 40px;
		padding-bottom: 25px;
    }
	.blurbwhite {
		font-family: 'Open Sans', Arial;
	    font-size: medium;
	    height: auto;
	    width: auto;
	    color: black;
	    text-align: justify;
		padding-top: 40px;
		padding-bottom: 25px;
		background-color: white;
	}
    .poster {
	    max-width: 100%;
    }
    .contact li {
    	display:inline;
    }
    footer {
		background-color: black;
		padding: 15px;
    }
	.carousel-inner img {
		width: 100%; /* Set width to 100% */
		margin: auto;
		max-height:100%;  /* Set max height for images in the carousel */
	}
	.container {
		padding-top: 40px;
		padding-left: 20px;
		padding-right: 20px;
		margin-right: 15px;
	}
	.contact_info {	 
		font-family: "Open Sans";
		width: 100%;
		height: auto;
		margin-top: 0px;
		color: #555;
		background-color: white;	/* color scheme */
	}
	#contact {
		display: flex;                   /* establish flex container */
		flex-direction: row;             /* default value; can be omitted */
		flex-wrap: nowrap;               /* default value; can be omitted */
		justify-content: flex-start;  /* switched from default (flex-start, see below) */
		background-color: rgba(0, 0, 0, 0);
		margin-bottom: 20px;
		height: 190px;
	}
	#contact > div {
		width: 100px;
		height: 100px;
	}
	
	.sponsor_info {
		font-family: 'Open Sans', Arial;
		width: 100%;
		height: auto;
		padding-top: 10px;
		// margin-top: 10px; 			/* comment out to remove white bar */
		color: white;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		background-color: #606078;	/* color scheme */
	}
	#sponsor {
		display: flex;                   /* establish flex container */
		flex-direction: row;             /* default value; can be omitted */
		flex-wrap: nowrap;               /* default value; can be omitted */
		justify-content: flex-start;  /* switched from default (flex-start, see below) */
		background-color: rgba(0, 0, 0, 0);
		margin-bottom: 0px;		
	}
	#sponsor > div {
		width: 100px;
		
	}
	.sponsor_pic {
		width: 85%;
	}
	.carousel-caption > h1 {
		font-size: 65px;
		text-align: center; 
		font-weight: bold; 
		font-family: 'Open Sans';
	}
	.carousel-caption {
		bottom: 100px;
	}
	p {
		text-indent: 25px;
	}
	
	.gallery {
		height: 320px;
		background-color: white;
	}
	
	.galleryHover {
		position: relative;
		bottom: 180px;
		text-align: center;
		visibility: hidden;
		opacity: 0;
		font-size: 55px;
		font-weight: bold;
		color: white;
		transition: .35s;
	}
	
	.gallery:hover .galleryHover {		
		visibility: visible;
		opacity: 1;		
	}
	
	
	
	/* NYU Robotics link color*/
	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		-webkit-transition: all .35s;
		transition: all .35s;
	}
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}  
	a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	  
	/* Desktop default with float right, less than the width px it will default to float left and have nav-bar enable */
	@media(min-width: 768px) {
		.navbar-nav {
			float: right; 
			margin-right: -10px;
		}
	}
	
	@media(max-width: 320px) {
		div.contact_pic > ul > li > h3 {
			font-size: 21px;
		}
	}
	
	/* when the screen is less than 600 pixels wide */
	@media (max-width: 600px) {
		.blurb div {
			font-size: 13px;
		}
		.blurbwhite div {
			font-size: 13px;
		}
		.carousel-caption {
			bottom: 11%;
		}
		.carousel-caption > h1 {			
			font-size: 30px;
			font-weight: normal;
		}
		#myCarousel {
			padding-top: 50px;
			width: 100%;				/* reduce carousel imgs and centers */			
		}
		#contact{
			flex-direction: column;  
			flex-wrap: wrap;
		}
		.contact_pic {
			width: auto;
		}
		#sponsor {
			height: auto;
			flex-direction: row;  
			flex-wrap: wrap;
		}
		#sponsor > div > ul > li > h3 {
			font-size: 18px;
		}
		.sponsor_pic {
			width: auto;
		}
		#contact > div {
			height: 100%;
		}
		.gallery {
			height: 100px;
		}
		.galleryHover {
			position: relative;
			bottom: 70px;
			text-align: center;
			visibility: visible;
			opacity: 1;
			font-size: 30px;
			font-weight: bold;
			color: white;
			transition: .35s;
		}
	}

  </style>
  <script>
	// collapse script for different text/icon
	  $(document).ready(function(){
		  $("#contact-more").on("hide.bs.collapse", function(){
			$(".btn").html('<span class="glyphicon glyphicon-chevron-down"></span> Show More');
		  });
		  $("#contact-more").on("show.bs.collapse", function(){
			$(".btn").html('<span class="glyphicon glyphicon-chevron-up"></span> Show Less');
		  });
	  });
	  
	// click outside to close navbar
	  $(document).on('click', function(event) {
		  if (!$(event.target).closest('.navbar-toggle').length) {
			if($('#myNavbar').is(":visible")) {
				$('#myNavbar').collapse('hide');
			}
		  }
	  });
  </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="20">
	<!--THE NAVIGATION BAR AT THE TOP-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
<!--	<div style="height: 50px;width: auto;">
			<div align="center" style="font-size:x-large;color: white">
				<a href ="http://lunabotics.poly.edu/" style="text-decoration: none;">NYU Robotics</a>
			</div>
		</div>	 -->
	  <div class="container-fluid">
	    <div class="navbar-header">		<!--MOBILE NAVIGATION BAR-->
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      
	      <a class="navbar-brand" href="http://lunabotics.poly.edu/#" style="font-size: x-large; color: white;"> NYU Robotics
		      <!-- 	<img class="logo" src=#>	Maybe use the LOGO as the home button instead of NYU Robotics text-->
	      </a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="#mission">About</a></li>
	        <li><a href="#RMC">RMC</a></li>
			<li><a href="#contacts">The Team</a></li>
	      </ul>
	      <!--
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	      -->
	    </div>
	  </div>
	</nav>
	
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	      <li data-target="#myCarousel" data-slide-to="3"></li>
	      <li data-target="#myCarousel" data-slide-to="4"></li>	     
	    </ol>
	
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
		  
		  <div class="item active">
		  <a href="#RMC">
			<img src="carouselImages/File_000 (1).png" alt="Competition">
	        <div class="carousel-caption">
				<h1>Competitions</h1>
	        </div>
		  </a>
	      </div>
		  
		  <div class="item">
		  <a href="#robotics">
	        <img src="carouselImages/File_002.png" alt="Robots">
	        <div class="carousel-caption">
	            <h1>Meet the Robots</h1>
	        </div>
	      </a>
	      </div>
		  
		  <div class="item">
		  <a href="#resume">
	        <img src="carouselImages/DSC_0004.PNG" alt="Contacts/Resume">
	        <div class="carousel-caption">
	          <h1>Sign Up!</h1>
	        </div>   
		  </a>
	      </div>
		  
	      <div class="item">
		  <a href="#contacts">
	        <img src="images/IMG_8553.png" alt="Team">
	        <div class="carousel-caption">
	          <h1>Meet the Team</h1>
	        </div>   
		  </a>
	      </div>
		  	      		  	      
	      <div class="item">
		  <a href="#sponsor">
	        <img src="carouselImages/IMG_20160119_183024.png" alt="Sponsor">
	        <div class="carousel-caption">
	          <h1>Sponsors</h1>  
	        </div>
		  </a>
	      </div>

	  <!--<div class="item">
		  <a href="#outreach">
	        <img src="carouselImages/Brooklyn Tech award.png" alt="TechAward">
	        <div class="carousel-caption">-->
	          <!-- <h1 style="text-align: center; font-size: 65px; font-weight: bold; font-family: 'Open Sans';">Outreach</h1> -->
	    <!--</div>
		  </a>
	      </div>	-->	  
	    </div>
	    
	
	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	</div>
	
	<!-- Mission Statement -->
	<div class="blurb" id="mission">
		<div style="height: 5px;"></div>
		<div>
			<h1 style="text-align: center; ">Our Mission</h1>
			<hr style="border: 0%; border-bottom: 1px solid; max-width: 70px; margin-top: 12px;">
		</div>
		<div style="padding-left: 30px; padding-right: 30px;">
			<p>Our mission as the NYU Robotics Design team is to provide an opportunity for students who are eager to apply all of their knowledge about engineering into a long term project, providing them with hands on experience designing and building robots. Our team is composed of students whose disciplines span across many engineering fields, and are at various stages in their education, creating a unique environment of learning and mentorship. We participate in annual national robotics competitions that require passion, perseverance, and dedication from all of our members to create and execute innovative designs for each competition. Our team also believes in the positive impact of STEM education for children of all ages, and organize outreach events to teach students about robotics and to encourage them to follow their dreams. </p>
		</div>
	</div>
	
	<!-- RMC -->
	<div class="blurbwhite" id="RMC">
		<div style="height: 5px;"></div>
			<div>
				<h1 style="text-align: center; color: #555;">RMC Competition</h1>
				<hr style="border: 0%; border-bottom: 2px solid; max-width: 70px; margin-top: 12px; color: #555;">
			</div>
			
		<div style="padding-left: 30px; padding-right: 30px; color: #555;">						
			<p>The NASA Robotic Mining Competition takes place every year at the Kennedy Space Center in Florida. The goal of this competition is to design robots that are capable of collecting Martian soil and deposit it into a bin. The larger philosophy behind the challenge is to be able to harness resources present on Mars to sustain human travel and possible settlement.	</p>
			<p>As scientist Carl Sagan once mentioned, space is the final frontier of humankind. In a time not too long ago, the world beyond the sky was unattainable to humans. However the advancements in science have helped us defy gravity and roam around in space. We have reached the moon, sent out satellites to tether the world together, now time has come for us to develop ways to not only explore outer space, but to settle alien worlds. The researchers at NASA have already confirmed that water exists on Mars, hidden away under layers of soil. That's where our robots come in. 	</p>
			<p>In this competition university teams from around the country compete to collect regolith (NASA’s substitute for Martian soil) in the most efficient way possible. Robot weight, power consumption, and levels of autonomous control also contribute to the teams' scores. Other aspects of the competition include community outreach where teams teach children about robotics, programming and fabrication; there are awards for innovative design, team spirit, technical papers, and technical presentations. This competition is a real world challenge for student engineers to prove that they can excel beyond the class room.	</p>

			<h2 style="text-align:center;">Are you up to the challenge?</h2>
			
		</div>
	</div>
	<!-- Gallery -->
	<div class="gallery" style="text-align: center;">
		<a href="gallery.html" style="text-decoration: none;">
			<img src="images/galleryfront.png" style="max-width:100%">
			<div class="galleryHover">
				GALLERY
			</div>   
		</a>
	</div>
	<!-- Robots -->
	
	<!-- Team Container -->
	<div class="contact_info container" style="width: 100%; height: auto;" id="contacts">
		<h1 style="padding-top: 20px; text-align: center;">Meet The Team</h1>
		<hr style="border: 0%; border-bottom: 2px solid; max-width: 70px; margin-top: 10px;">
		
		<div id="contact" class="col-md-6">
		  <div style="width: 25%; padding-top: 20px;"><img src="images/Orion.png" class="img-rounded" width="145px" height="145px"></div>
		  <div class="contact_pic">
			  <ul style="list-style-type: none;">
				  <li><h3>Orion Doscher</h3></li>
				  <li>Email: oad219@nyu.edu</li>
				  <br>
				  <li>Captain</li>
			  </ul>
		  </div>
		</div>
		
		<div id="contact" class="col-md-6">
		  <div style="width: 25%; padding-top: 20px;"><img src="images/Boric.png" class="img-rounded" width="145px" height "145px"></div>
		  <div class="contact_pic">
			  <ul style="list-style-type: none;">
				  <li><h3>Boris Khaytin</h3></li>
				  <li>Email: bk1374@nyu.edu</li>
				  <br>
				  <li>Code/Mech Lead</li>
			  </ul>
		  </div>
		</div>
		
		<div id="contact" class="col-md-6">
		  <div style="width: 25%; padding-top: 20px;"><img src="images/Maliat.png" class="img-rounded" width="145px" height "145px"></div>
		  <div class="contact_pic">
			  <ul style="list-style-type: none;">
				  <li><h3>Maliat Manzur</h3></li>
				  <li>Email: mm7259@nyu.edu</li>
				  <br>
				  <li>Electrical Lead</li>
			  </ul>
		  </div>
		</div>
		
		<div id="contact" class="col-md-6">
		  <div style="width: 25%; padding-top: 20px;"><img src="images/Saadman.png" class="img-rounded" width="145px" height "145px"></div>
		  <div class="contact_pic">
			  <ul style="list-style-type: none;">
				  <li><h3>Saadman Chowdhury</h3></li>
				  <li>Email: sc4400@nyu.edu</li>
				  <br>
				  <li>Mechanical Lead</li>
			  </ul>
		  </div>
		</div>
		
		<!-- collapasables -->
		<div id="contact-more" style="padding: 15px;" class="row collapse">
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="#" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>Frederick Bills</h3></li>
					  <li>Email: fpb229@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>
			
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="#" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>James Chu</h3></li>
					  <li>Email: jc5560@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>
			
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="images/Jasane.png" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>Jasane Sandrakumar</h3></li>
					  <li>Email: js7691@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>
			
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="images/Annie.png" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>An Shieh</h3></li>
					  <li>Email: as8341@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>			
			
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="images/Kim.png" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>Sunglyoung Kim</h3></li>
					  <li>Email: sk6176@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>
			
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="images/Josh.png" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>Josh Fu</h3></li>
					  <li>Email: jsf395@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>	
			
			<div id="contact" class="col-md-6">
			  <div style="width: 25%; padding-top: 20px;"><img src="#" class="img-rounded" width="145px" height "145px"></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>Norria Tian</h3></li>
					  <li>Email: zt480@nyu.edu</li>
					  <br>
					  <li></li>
				  </ul>
			  </div>
			</div>

	<!--	<div id="contact" class="col-md-6">
			  <div style="width: 25%;"><div style="padding: 20px;"><img src="#" class="img-rounded" width="150px" height "150px"></div></div>
			  <div class="contact_pic">
				  <ul style="list-style-type: none;">
					  <li><h3>Name</h3></li>
					  <li>Email: </li>
					  <br>
					  <li>Role</li>
				  </ul>
			  </div>
			</div>			-->
		</div>
		<div style="text-align: center; padding-bottom: 15px;">   	<!-- just to align the damn button center-->
			<button type="button" class="btn" data-toggle="collapse" data-target="#contact-more" style="cursor: pointer;"> 
				<span class="glyphicon glyphicon-chevron-down"></span> 
				Show More
			</button>
		</div>		
	</div>
	
	
	<!-- Joining/contact -->
	<div class="blurb" id="resume">
		<div>
			<h1 style="text-align: center;">Want to Join?</h1>
			<hr style="border: 0%; border-bottom: 1px solid; max-width: 70px; margin-top: 12px;">
		</div>
		<div style="padding-left: 30px; padding-right: 30px; text-align: center; font-size: medium;">
			Contact or send your resume to
			<a href="mailto:oad219@nyu.edu">oad219@nyu.edu!</a>
		</div>		
	</div>
	
	<!-- Sponsors -->
	<div class="sponsor_info container" style="height: auto">
		<h1 style="text-align: center; ">Our Sponsors</h1>
		<hr style="border: 0%; border-bottom: 1px solid; max-width: 70px; margin-top: 12px;">
		
		<div style="text-align: justify"> <br>Our participation in these competitions is made possible by generous donations from the following STEM education supporters: </div>
		
		<div id="sponsor" class="col-md-6">
		    <div class="sponsor_pic" style="width: auto; padding-top: 20px;">
				<img src="images/Tandon.png" class="img-rounded" style="cursor: pointer" width="200px" height "150px" onclick="window.location='http://engineering.nyu.edu/tandon'">
		    </div>
			<div style="width: auto;">
				<ul style="list-style-type: none;">
				    <li><h3>NYU Tandon School of Engineering</h3></li>
					<li>Tel: 646.997.3600</li>				  
				</ul>
			</div>
		</div>
		  
		<div id="sponsor" class="col-md-6">
			<div class="sponsor_pic" style="width: auto; padding-top: 20px;">
				<img src="images/solidworks.PNG" class="img-rounded" style="cursor: pointer" width="200px" height "150px" onclick="window.location='http://www.solidworks.com/'">
		    </div>
			<div style="width: auto;">
				<ul style="list-style-type: none;">
				    <li><h3>SolidWorks</h3></li>
					<li>Tel: 800.693.9000</li>
					<li>Tel: 1.781.810.5011</li>
				</ul>
			</div>
		</div>		  			
	</div>
	
	
</body>

<footer>
	Copyright &#169; NYURDT 2016
</footer>

</html>