<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- bunch of custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>NYU Robotics Design Team</title>
  <style>
	body {
		background-color: white;	 /* color-scheme */
		-webkit-text-size-adjust: 100%;
	}
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	.nav {
		padding-bottom: 7px;
	}
    .navbar {
		margin-bottom: 0;
		border-radius: 0;
		font-weight: bold;
		background-color: #606078;   /* color-scheme */
    }
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		background-color: #606078;   /* sets background to this instead of bootstrap default */
	}
	.navbar .active a {				
		border: 0%;					 /* creates the underline effect */
		border-bottom: 2px solid; 
		padding-bottom: 10px; 
		background-color: #606078;
	}
    
    /* Add a gray background color and some padding to the footer */
    .blurb {
	    font-family: 'Open Sans', Arial;
	    font-size: medium;
	    height: auto;
	    width: auto;
	    color: white;
	    text-align: justify;
	    /* background-image: -webkit-linear-gradient(rgba(12,9,9,0.55) 0%, rgba(12,9,9,0.55) 100%) ,url(images/blueprint.png); */
		background-color: #606078;	/* color-scheme */
		padding-bottom: 25px;
		text-align: center;
    }
	.blurbwhite {
		font-family: 'Open Sans', Arial;
	    font-size: medium;
	    height: auto;
	    width: auto;
	    color: black;
	    text-align: justify;
		padding-top: 40px;
		padding-bottom: 25px;
	}
    .poster {
	    max-width: 100%;
    }
    .contact li {
    	display:inline;
    }
    footer {
		background-color: black;
		padding: 15px;		
    }
	.carousel-inner img {
		width: 100%; /* Set width to 100% */
		margin: auto;
		max-height:100%;  /* Set max height for images in the carousel */
	}
	.contact_info {	 
		font-family: "Open Sans";
		width: 100%;
		height: auto;
		margin-top: 0px;
		color: #555;
		background-color: white;	/* color scheme */
	}
	#contact {
		display: flex;                   /* establish flex container */
		flex-direction: row;             /* default value; can be omitted */
		flex-wrap: nowrap;               /* default value; can be omitted */
		justify-content: flex-start;  /* switched from default (flex-start, see below) */
		background-color: rgba(0, 0, 0, 0);
		margin-bottom: 20px;
		height: 190px;
	}
	#contact > div {
		width: 100px;
		height: 100px;
	}
	
	.sponsor_info {
		font-family: 'Open Sans', Arial;
		width: 100%;
		height: auto;
		padding-top: 10px;
		margin-top: 10px;
		color: white;
		background-color: #606078;	/* color scheme */
	}
	#sponsor {
		display: flex;                   /* establish flex container */
		flex-direction: row;             /* default value; can be omitted */
		flex-wrap: nowrap;               /* default value; can be omitted */
		justify-content: flex-start;  /* switched from default (flex-start, see below) */
		background-color: rgba(0, 0, 0, 0);
		margin-bottom: 0px;
		height: 190px;
	}
	#sponsor > div {
		width: 100px;
		
	}
	.sponsor_pic {
		width: 85%;
	}
	.carousel-caption > h1 {
		font-size: 65px;
		text-align: center; 
		font-weight: bold; 
		font-family: 'Open Sans';
	}
	.carousel-caption {
		bottom: 100px;
	}
	p {
		text-indent: 25px;
	}
	#galleryImg > div {
		width: 75%; 
		padding-top: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#galleryImg > div > a > img {
		border-style: solid;
		border-width: 1px;
		border-color: black;
	}
	
	
	/* NYU Robotics link color*/
	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		-webkit-transition: all .35s;
		transition: all .35s;
	}
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}  
	a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	  
	/* Desktop default with float right, less than the width px it will default to float left and have nav-bar enable */
	@media(min-width: 700px) {
		.navbar-nav {
			float: right;
			margin-right: -10px;
		}
	}
	
	@media(max-width: 320px) {
		div.contact_pic > ul > li > h3 {
			font-size: 21px;
		}
	}
	
	/* when the screen is less than 600 pixels wide */
	@media (max-width: 600px) {
		.navbar-nav {
			float: right;
			margin-right: -10px;
			position: absolute;
			right: 5px;
			top: 0px;			
		}
		.blurb div {
			font-size: 13px;
		}
		.carousel-caption {
			bottom: 11%;
		}
		.carousel-caption > h1 {			
			font-size: 30px;
			font-weight: normal;
		}
		#contact{
			flex-direction: column;  
			flex-wrap: wrap;
		}
		.contact_pic {
			width: auto;
		}
		#sponsor {
			height: 225px;
			flex-direction: row;  
			flex-wrap: wrap;
		}
		.sponsor_pic {
			width: auto;
		}
		#contact > div {
			height: 100%;
		}
	}
	
	@media (min-width: 992px) {
		.modal-lg {
			width: 1100px;
		}
	}	

  </style>
  <script>
	$(function() {
		$('.pop').on('click', function() {
			$('.image-responsive').attr({				
				src: $(this).find('img').attr('src')
			});
			$('#imagemodal').modal('show');   
		});	
	});
  </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="20">
	<!--THE NAVIGATION BAR AT THE TOP-->
	<nav class="navbar navbar-inverse">
<!--	<div style="height: 50px;width: auto;">
			<div align="center" style="font-size:x-large;color: white">
				<a href ="http://lunabotics.poly.edu/" style="text-decoration: none;">NYU Robotics</a>
			</div>
		</div>	 -->
	  <div class="container-fluid">
	    <div class="navbar-header">		<!--MOBILE NAVIGATION BAR-->		
	      <a class="navbar-brand" href="http://lunabotics.poly.edu/#" style="font-size: x-large; color: white;"> NYU Robotics
		      <!-- 	<img class="logo" src=#>	Maybe use the LOGO as the home button instead of NYU Robotics text-->
	      </a>		 
	    </div>	    
		<div>
	      <ul class="nav navbar-nav">
	        <li><a href="http://lunabotics.poly.edu/">Back to Home</a></li>	        
	      </ul>	      
	    </div>
	  </div>
	</nav>

	<!-- Gallery -->
	<div class="blurb container" id="Gallery">
		<h1 style="text-align: center;">Gallery</h1>
		<hr style="border: 0%; border-bottom: 2px solid; max-width: 70px; margin-top: 12px; color: #555;">
			
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div class="1"><a href="#1" class="pop"><img src="images/IMG_8553.png" class="img-rounded" style="max-height: 100%; max-width: 100%;" ></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="2"><a href="#2" class="pop"><img src="images/IMG_8557.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="3"><a href="#3" class="pop"><img src="carouselImages/4A9A6847.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="4"><a href="#4" class="pop"><img src="carouselImages/4A9A6873.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="5"><a href="#5" class="pop"><img src="carouselImages/Brooklyn Tech award.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="6"><a href="#6" class="pop"><img src="carouselImages/DSC_0003.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="7"><a href="#7" class="pop"><img src="carouselImages/DSC_0004.PNG" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="8"><a href="#8" class="pop"><img src="carouselImages/DSC_0005.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="9"><a href="#9" class="pop"><img src="carouselImages/DSC_0021.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="10"><a href="#10" class="pop"><img src="carouselImages/DSCN0464 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="11"><a href="#11" class="pop"><img src="carouselImages/DSCN0490 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="12"><a href="#12" class="pop"><img src="carouselImages/File_000 (1).png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>

		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="13"><a href="#13" class="pop"><img src="carouselImages/File_002.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="14"><a href="#14" class="pop"><img src="carouselImages/girlsWhoCode2.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="15"><a href="#15" class="pop"><img src="carouselImages/IMG_0024 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="16"><a href="#16" class="pop"><img src="carouselImages/IMG_4649 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="17"><a href="#17" class="pop"><img src="carouselImages/IMG_4649 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="18"><a href="#18" class="pop"><img src="carouselImages/IMG_4655 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="19"><a href="#19" class="pop"><img src="carouselImages/IMG_4671 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="20"><a href="#20" class="pop"><img src="carouselImages/IMG_4752 copy.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="21"><a href="#21" class="pop"><img src="carouselImages/IMG_20160119_183024.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
		<div id="galleryImg" class="col-xs-6 col-sm-3">
			<div id="22"><a href="#22" class="pop"><img src="carouselImages/IMG_20160210_194636.png" class="img-rounded" style="max-height: 100%; max-width: 100%;"></a></div>
		</div>
		
	</div>
	
	<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">				
				<div class="modal-body">					
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<img src="" class="image-responsive img-rounded" style="width: 100%;" >
				</div>
			</div>
		</div>
	</div>
	
</body>

<footer>
	Copyright &#169; NYURDT 2016
</footer>

</html>